0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:03:25 Microsoft.NewBrowser_Popup
0:03:25 Microsoft.BrowserList.AddBrowser
0:03:25 Browser3 Insert active Tab3 at 0
0:03:25 Tab3 StartNav5 #auto_toplevel
0:03:25 Tab3 StartNav6 #typed
0:03:25 Tab3 FinishNav6 ERR_ABORTED
0:03:25 Tab3 StartNav7 #typed
0:03:25 Tab3 FinishNav5
0:03:25 Tab3 PageLoad
0:03:25 Tab3 FinishNav7
0:03:25 Tab3 PageLoad
0:06:54 Microsoft.NewBrowser_Popup
0:06:54 Microsoft.BrowserList.AddBrowser
0:06:54 Browser4 Insert active Tab4 at 0
0:06:54 Tab4 StartNav8 #auto_toplevel
0:06:54 Tab4 StartNav9 #typed
0:06:54 Tab4 FinishNav8
0:06:54 Tab4 PageLoad
0:06:54 Tab4 FinishNav9
0:06:54 Tab4 PageLoad
0:06:56 Tab4 StartNav10 #typed
0:06:56 Tab4 FinishNav10
0:06:56 Tab4 PageLoad
0:08:33 Microsoft.NewBrowser_Popup
0:08:33 Microsoft.BrowserList.AddBrowser
0:08:33 Browser5 Insert active Tab5 at 0
0:08:33 Tab5 StartNav11 #auto_toplevel
0:08:33 Tab5 StartNav12 #typed
0:08:33 Tab5 StartNav13 #typed
0:08:33 Tab5 FinishNav11
0:08:33 Tab5 PageLoad
0:08:33 Tab5 FinishNav12
0:08:33 Tab5 PageLoad
0:08:33 Tab5 FinishNav13
0:08:33 Tab5 PageLoad
0:08:34 Tab5 StartNav14 #typed
0:08:34 Tab5 FinishNav14
0:08:34 Tab5 PageLoad
0:12:22 Tab5 StartNav15 #typed
0:12:23 Tab5 FinishNav15
0:12:23 Tab5 PageLoad
0:15:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
