0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2 ERR_ABORTED
0:00:01 Tab1 StartNav3 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:07 Browser1 Close Tab1 at 0
0:00:07 Tab1 WebContentsDestroyed
0:00:07 Microsoft.UnloadController.TabStripEmpty
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:07 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:07 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Widget Closed: BrowserWidget
0:00:08 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:00:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: None
0:05:40 Memory Pressure: Moderate
0:05:45 Memory Pressure: None
0:11:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:09 Tab1 StartNav5 #typed
0:00:09 Tab1 FinishNav5
0:00:09 Tab1 PageLoad
0:00:10 Tab1 StartNav6 #typed
0:00:10 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:11 Tab1 StartNav7 #typed
0:00:11 Tab1 FinishNav7
0:00:11 Tab1 PageLoad
0:00:24 Tab1 StartNav8 #typed
0:00:24 Tab1 FinishNav8
0:00:24 Tab1 PageLoad
0:01:15 Tab1 StartNav9 #typed
0:01:15 Tab1 FinishNav9
0:01:15 Tab1 PageLoad
0:01:24 Tab1 StartNav10 #typed
0:01:24 Tab1 FinishNav10
0:01:24 Tab1 PageLoad
0:01:26 Tab1 StartNav11 #typed
0:01:26 Tab1 FinishNav11
0:01:26 Tab1 PageLoad
0:01:27 Tab1 StartNav12 #typed
0:01:27 Tab1 FinishNav12
0:01:27 Tab1 PageLoad
0:01:28 Tab1 StartNav13 #typed
0:01:28 Tab1 FinishNav13
0:01:28 Tab1 PageLoad
0:01:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
